' 811111111811111111118

ἕξις. ιιιίῃῇυι 991181181311 tentaret.
311. 313. 1111911111 unitorumgregm
91911ῗ11119 modin 1181118111-
311. 1921831εῇ
316. 15. loeiuymumumffitun
³²7· ιο. parem affe fortuito di·
ι 11891181119 ··· comittere
318. 71111833ιοῖ111 dium
14. propraetore
31. centena fic 330. 6.
319. 5. speciosa 1111111111 largitio·
27· mantnt 8111911811
3311. 6. post meridiano tenpore,
13. 811111111ιὶ. barone·

331.11.1οεέὶ111; iisdem crucini-

8111181111. AL. Mergilio

331. ιιῗςὲἰιιὲἕίἒιεξῐῑη (⁴1. lupam)
19. 81 8113111.

334. 19. confligat,

„⁶0 l· cardommdt &donem
18. (8811911111
’88882838ῗὲ88 ⁵²³⁰¹⁸‘⁰'

338· 5· defenfionem 13111
25. acerbimebe 19111111

35. alliceretur, 1· prgam.

401 ‚ssim ΜΝ “
339. 1. Μ ipsum ·· officium pem·
tile Pharnnci ι· ne vince·
. 11111111, unmfibiDii al.
I'e'lre id 19811111 -· officium

ἐι. ἳῗηςίοῐα paaioneu

340· 28. ΧΠ 8111111

³⁹· ffluissssfflffiffi's

344. 7. ffifflffnim' qun duo

347· &gnilgzrfflupmoss'et ne'cne) 10.

ι 351.25.gaeneri· Nffiffiub ampliu·

ΧΠ. Hac

. 27.“Germ2nistffi⁴e DCCC,

1391111691 commentus 111·
:iliaque

318301 18111111. 11111111

Peg. Lin.
355. 18. ‘ff ffipi. hominu ml,
11 1,
11.. se miseriusuimqne 1
379. 26. 1111111911 levati sollici·
tudme (al. anino atquele·
1118 sollicitudine) 'deponit
legium
³0· 11111111 essent. commimi
381. 9. fiadpiud quo· 1111111111 μιν,
nm
364. 18. 1119Ῑί111 XV! annin Ἰ
367. 18. coriisque 11. 81111813111111·4
teeti· protegebatur.

38. 1111 υήίῖιΐμηίῖοηε animi

367. 37· 9119188111 offendiss'et:

36⁸· ,3.(111181111,

369. 38131181 non 1111111111 flu:
311811 al. singulis non am·
91111191811111111 ser·¹
1111111

36. 1813811981111111 referrem 81
re 11

37⁰· 12· nanuumsesuestitun ‚

371. 11. circ· 19811181111111111111,
²5· 111άί1111 1191111111

371.. 39. in oppidum

377. amin 81181111

26. 11181111111111119111111 Ι ’

978. 14. 8111111111111111111
379· 4-331111111881911111181881, , ’

15. 1119111 aqnninopii
31. sagittariique (ἶς’,
ξὲξῑ ἔῗὶῗὲἲιῗέῗᾏῗῗξὲῗ..
33. quon 8111111111 1991188111
3}ss ,18181ῗέ88888
386. 31.. ὶι11816811111111Ι
388. ¹5· 191111 fibi sunsque ἡ
390· 1711119111 cogebantur 111,
391. affin 111 ipse 111118. ⁸
4ο. recepti pedite· ⁸un
911111οᾶ1. ·· 81, 18189οῆ-
gi· 1111118111 ο9916111111131,
392. &wrm
mugna‘mim ⁸ ι
39³· ⁴·id001bvuflssmssnfj
14. 3111118111 copi·
395· 1· suoloco perunitus est,
3972 5, 1119111111119111 1
3911

 

