11111111111111011111

mgnum
145· 4 abjimao Labienum-vehe-
menter timebat, ’
11. restringeret, . .,
Ι316. 1111111611 11111111111111·
tedii palude
, 11. distrahebat.
39. opprimuntur: iquitatis
1111111111111,
117. 1ο. iocum xv legio
11111111. miili·
152. 1..om2ibu2 jusjurandum 1-
1111111 11. 2d jusjuran-
(111111
¹5²· ³⁶· delibratis
253. 5. nd summum fiffigioz
mede· 1111 utra oecultu-
b'untur.
155. 11. &Tuom ···· 1111111 fiae·
ms
2¹56. 1. senatuifms'sffieoeim
¹57· ²³· 1111 attributus. ad
²4· 1111111111
111111111111111 ὁ 1111111111·
111111) 1111111111,
159. 1111111111κί
η. 111111111111111 expiauit
34. undesexaginta .
161. 1. [1111111111 11 declivibus
11111111
4.11111111 , ’ ·
,611161 mviffimfimue imma*
11111
11. memedium ’
18111. npcditionum 111111
165. 5. 1111111 in ‘sylvi excelsum,
1111111111111ω11ῗῡπ21ωῃ
‚¹66- 20. muniri3 loriculam pto 1111
mione
15.- ut ab hostibmduplici 11111
duplici mpugnatorum 11·
1111111 ’11111111111-11 ut
1111111 d duplici 11111 du·
lici propugnatorum 11·
dine defenderetur}
28. nostri aur auxilia
Uit. 1111111 nitebantur.
1683 7. pudore 111111
9. 1111111111 1111111111 n·
biv-navam 1111111111·
u
'269- 11. {adspectu 1111111 Romano·
rum·
ῃ. 11111111 summ jugum 11
damnum ' · '

¹²³5· 111.

1111111111 1111111111·ψὲ
didm

¹7⁰· 61111 11111111 circumdedit:

11111.
172. 16. sedeam transdidit

²7· 11111μᾶ1111ρι ὰ 1111.

³¹23. ’1111111ὲῶ diii}
111111

39. legionem ue 1111111

172. 1. de ineurdone
¹74 11. confligit 1111111111

26. fbssmindsubfistentihuuqni·

11 11
¹75· 5.eoproelioeonflciunt.

22. 1111111111 1111111, recepti!
11111111ιί11, 11. civitatum 11·Υ
ceptis. latrocinii·

{diffamia 1111111111ωά1

latrociniorquue faciendo·
rum 1111111111 hibere.
constituunt se 111 finibus
endureornm. .

¹77· 16.[111ῑηὶ1111111111

11. unam 1111111 eadm

26. (1111111101 oquin· &-

3¹· Germani equite·

38. Ε1411111111 111111 dividere 1113,

Ι
171. 15111111111111 111111111111
bellum 11111111
dammi condilb in, 0121·
ts
‚179 24. cuniculos, 111111 81 vium
1111 11111111. 22 111111
1811111, 81111

17. pudum [Xe.

180. 11. 1111111111. extruit, ,1111111-1
ue

⁴9. 11111111 11111111111111111·

111 ο ·
181. 25. 1111111111 ad fine·
181. 11. per fidem int ofitam 11.
perfidia incipe id
28. conmfi· equi2
31. quod 1111111

32. 1111111111 1111 11111110 ft'
cundo gnu'm 111 111115
11111111

. 183. 1111111111111 2u2 1111111

23, 1111111111111 ⁸⁸³·
.

 

