INDEX'

Nominum Propriorum ὅτ Rerum maxim&
Memorabilium.

niu in urin-mn m
mrsu. μ.. 7⁹

Annua·- ι enfin
mmm 274-

Δις· :mnu maj-

mamm-122,- m.

   

Aci! k Ι

Acin: hbgr- emm Ιεμιοι d C*
cmm mxuix με, μ ⁴

flssunih nauhu! mnu lflpuflu

Λέἒιῇωη- Anam-‘1- ‚amp-

λῖιῖἶζω grumm- nnn an-

Λὶἓῗᾷἶξᾛὲ ἶέἑςρῑαιι ωε. c.
nm ψ. ..m cnm ³⁸⁶-

'Mvm m ..ι ²⁹9-

καὶ uem·- nd cnr-m minum
'bunum :uultum mum Eub«-
ιῑω s. α. mom-fisa- namu.
anm r. «umsmm- ι c-rm

uam ¹³⁴- ῑιιι-ιήε ιι Μ·-

ἓοκω mazaca-1·- maen

   

agarenum ηε.
53:333&me w.

λιιι· Aba-dni snm] curm ss
zissfflaetfflsss: , .
:quma-Q „mum usm- uv-
„zfflssfa zm. ψ
ιιι pm numa utantur 7⁹·
;“;;-,.ῆῒ““τ. mnaeaezzzzgu
ῑμιω ιε, ⁴
ι mni poninu- mvnia- cs
mamm ,οι d,
ς, σιω. m·- aaz 223.-
⁶1¹5ss {2¹ mna ‚⁴7- ᾧ» agri
„vm 33:5¹³* ‘m ‘¹¹⁹⁸
Αμι eppa-m» Δ enun- rq- up·

‘¹5:312 se μι oppam· ,κ-

nugam [sm] i· nnn-um ¹-

ω ..ι ..9.

Ἄΐεῖπμὼὼῖἴέἦωςμι. mm..-
s-pr- m un· mmu- nu

,ιω nan με. mnu: mi—
m* pem-...2 m,

nm·- mum sumu-un c—
nr m⁴ k κείμὴ ιω.

Aknndri- ame-40 m. ,w ,ι
,semna mapa-11 ἀι. ἢ edm

ayn-1 ξω,

    
  

 

 

 

menn

