*variantes Leffionep ex Londinenfis Editionis
margme excerptae.

hg· Lim ι .
5· n. ίιᾶῑιιῐίῑς :mandit , Μ’ Lm' ν· . ,
¹⁴· ἰ· vm ’⁰3:1¹2‘343ffl22'f0· Ψ·
'152' ³³·fflnffiffln *ἃ ιξῖἶῖιᾱῖἶῑιωῆἆῷἶτ
4 ³· ἕῐῖτοιῑιιιιᾳυε molimen· 49, impet). fn‘fflffifflgg 14
¹9· ὖῖἱᾞιῗῦωὲᾶἒζπῖἃὲἓῖῐπυιωῑὲ ’ ξι. ἐὲἱειοοιυιιι ροιίὤωι, ιι.
22» ³35331320332q222ss„ ¹02 ⁴2:332133ffiffi2mmw
ἓξ· :2¹ Rgnqreauffiormelit μ’ 3Ῐῖ ἓξοίξίῑᾞυΐέζῗέῃμι ffi,
28: 90·Caeffi1¹nmhg?lffiquimu ⁴ tengqmun
y persequentem ἠ’ 2ς’9ΡΡ1“ἷΑᾷ”““ῑ“““Ἶω’
ῑθ· 13· ὃς ἰηίῑὲιιιιῐε in alkeriu- Π. ἐξ. ἱῗῗιιὲτξιιῖιωὴοβὼυῆ
μ ιάτῶξὶέἓιίωνυώηὴέ 57· 5· Ιὀιοηιι manscript, se atqu·
ἐξζζξίᾒξῗί caum„ ²¹13 εδ. ιο.ῗιέἕῖι;ἕῖῗέῐξυῗιιαᾱῑᾱε
3¹· ²7· 14444 m fh bulum ’ 22: 1944Γῖᾙξιῂιίωίξῗριυτιιιηυηὺ
32· 3⁶·c9114mutnquenostmpm. 37· perstem unctu»
„.1‚.2;f:2„22.„ “·.’ῑ·ῑὲ’ῑιτ;,ἓί;;.’;“’ὕ·
,7. {zzgggzsszzssgffaz‘tffn ⁶⁸· :zisszsst‘ffeizzsssz
ru! lum . „ ⁸,
33. zzzffinffirfiiffifflg’ffiafflthu 63: {fi’swCoe'smm csspnvenerant
,ψ 'zssafiaezfflsszzfflzssm ζ’· 1³¹3 :33:253253212‘322533
4⁰· affitssfffiffiss „73¹ ⁸0 *aa :acritatem voemiis
3z. superarunt, confilio, 1332, ι · tsgstbdhussfifgn.91ulquunfna
ω, 4 , ο .m.qu=1nqu1.
4¹· 7· latitat¹ acclivis ’ mffifdi‘lffl' ”fimf ¹1¹²·
¹5· amm ἐκ suh ⁸⁶ ΡΨ ¹2.v magi: magno·
⁴¹· 234354’53 &mmmm 74· ³⁷·ss iffioriute Cinwfi.
“wmwwfffflmffl
43· ww„ “inea ¹⁶·‚⁸⁰ss⁰0sqit Lx naves, qun,¹
44⁴ 3·Gallindhyem=ndumeon· ἠ 13¹m⁸fflf¹f¹ss⁰
“effitffwncohonibn ιι. a ' .·‘.¹¹¹⁰¹⁶., -
ἃς. επώμιι. μ ¹ ⁷· ²· {xptrtno mim equnten
ω ιὲὲξξῑὶἑ“ὲὲϊὲἒῶῑέτ,“μ. w. ⁷;.‘{35s{:¹r2{.⁹⁸.¹2⁰:2¹2‘2m1„2,
:reu
’ 72·

 

